<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ambientdynamix.contextplugins</groupId>
            <artifactId>OkDynamix</artifactId>
        <version>2.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <platform.version>5.0.1_r2</platform.version>
        <android.plugin.version>3.9.0-rc.2</android.plugin.version>
        <api-level>21</api-level>
        <dynamix.version>2.1.23b</dynamix.version>
    </properties>

    <repositories>
        <repository>
            <id>dynamix-public-repo</id>
            <name>Dynamix public repository</name>
            <url>http://dynamix.io/dynamix/maven/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.ambientdynamix</groupId>
            <artifactId>plugin-api</artifactId>
            <version>${dynamix.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.ambientdynamix</groupId>
            <artifactId>application-api</artifactId>
            <version>${dynamix.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>android</groupId>
            <artifactId>android</artifactId>
            <version>${platform.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
  <modules>
    <module>OkDynamix-Core</module>
    <module>OkDynamix-Datatypes</module>
    <module>MyoPlugin-TestApp</module>
  </modules>
</project>